<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
    body{
        font-size:12px;
        font-family: Arial;
    }

    div.simpleSearchDiv{
        width:300px;
        background-color: #C40000;
        margin:10px 20px 40px;
        padding: 1px;
        height:40px;
    }

    div.simpleSearchDiv input{
        width:225px;
        margin:2px;
        height:34px;
        border: transparent solid 1px;
        outline: none;
    }

    div.simpleSearchDiv button{
        width: 60px;
        border: 1px solid transparent;
        background-color: #C40000;
        font-size:14px;
        color: white;
        font-weight: bold;
    }

    div.searchBelow {
        margin-top:3px;
        margin-left: -20px;
    }

    div.searchBelow a{
        margin: 0px 20px 0px 20px;
        font-size: 14px;
    }

    div.searchBelow span{
        color: #999;
    }

    a:hover{
        color: #C40000;
    }

    img.simpleLogo{
        position: absolute;
        left: 10px;
        top: 50px;
        width: 140px;
    }

</style>

<body>
<div>
    <a href="#">
        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo">
    </a>
    <div class="pull-right simpleSearchDiv">
        <input type="text" placeholder="平衡车 原汁机">
        <button>搜天猫</button>
        <div class="searchBelow">
            <a href="#">
                <span>冰箱</span>
            </a>
            <span>|</span>
            <a href="#">
                <span>空调</span>
            </a>
            <span>|</span>
            <a href="#">
                <span>女表</span>
            </a>
            <span>|</span>
            <a href="#">
                <span>男表</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>