<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    </head>
<style>
    body{
        font-family:"宋体";
        font-size:13px;
        color:#666666;
        width:643px;
    }

    .floatleft{
        float:left;
    }

    .floatright{
        float:right;
    }

    .bold{
        font-weight: bold;
    }

    .marginright{
        margin-right:5px;
    }

    .topdiv{
        border-bottom-style:solid;
        border-bottom-color:silver;
        border-bottom-width:1px;
        padding-bottom:10px;
        margin-bottom:15px;
    }

    .text{
        color:#333;
    }

    a{
        text-decoration: none;
        color:#336699;
    }

    div#thirdDiv span{
        color:darkgray;
    }

</style>
    <body>
        <div class="topdiv">
            <img src="1.png" class="marginright">
            <span class="bold">最新动态</span>
            <span class="floatright">设置</span>
            <img src="2.png" class="floatright marginright">
        </div>

        <div id="left" class="floatleft" style="margin-right:15px">
            <img src="4.png"> <br>
            <br>
            <span style="background-image:url(5.png); padding:5px">6551</span>
        </div>

        <div id="right" class="floatleft">

            <div style="margin-bottom:5px">
                <span>热门回答，来自 机械</span>
                <a href="#">关注话题</a>
                <img src="3.png" class="floatright"> <br>
            </div>

            <a class="bold">人类史上令人叹为观止的极限精度制造成果有哪些？</a>
            <p class="text"><strong>Vincent Fu</strong>, Materials Science, PhD</p>
            <img src="6.png" class="floatleft">
            <div class="floatleft text" style="line-height:170%;margin-left:15px;width:367px">
                说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
                <a href="">显示全部</a>
                <br>
                &nbsp;
            </div>

            <div id="thirdDiv">
                <img src="7.png">
                <span>关注问题</span>
                <img src="8.png">
                <span>867条评论</span>
                <img src="9.png">
                <span>作者保留权利</span>
            </div>
            <div class="clearLeft" >
            </div>
        </div>
    </body>

</html>












