<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>

    body{
        font-size:12px;
        font-family:Arial;
    }

    div.searchDiv{
        background-color: #C40000;
        width:400px;
        margin:50px auto;
        /*div默认占用100%宽度，所以要设置宽度，然后margin里auto来水平居中*/
        padding:1px;
        height:40px;
    }

    div.searchDiv input{
        width:275px;
        height:36px;
        margin:1px;
        border: 1px solid transparent;
        outline:none;
    }

    div.searchDiv a:hover{
        color:#C40000;
    }

    div.searchDiv button{
        width:110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color:white;
        font-size: 20px;
        font-weight: bold;
    }

    div.searchBelow a{
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }

    div.searchBelow{
        margin-top:3px;
        margin-left: -20px;
    }

    div.searchBelow span{
        color: #999;
    }

    a{
        color:#999;
    }

    img.logo{
        position: absolute;
        left: 0px;
        top: 30px;
        z-index:-1;
    }

</style>

<body>
    <a href="#">
        <img src="http://how2j.cn/tmall/img/site/logo.gif" class="logo">
    </a>
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
        <button type="submit">搜索</button>
        <div class="searchBelow">
            <a href="#">
                <span>平衡车</span>
            </a>
            <span>|</span>
            <a href="#">
                <span>扫地机器人</span>
            </a>
            <span>|</span>
            <a href="#">
                <span>原汁机</span>
            </a>
            <span>|</span>
            <a href="#">
                <span>冰箱</span>
            </a>
        </div>
    </div>
</body>
</html>